<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Essa é a ThirdFragment"/>

        <TextView
            android:id="@+id/origemThirdFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonThirdToFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir FirstFragment"/>

        <Button
            android:id="@+id/buttonThirdToSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir SecondFrgment"/>

    </LinearLayout>

</FrameLayout>